# kotlinkata

./: build.gradle  settings.gradle
src/test/kotlin/com/sot/: CalculatorSpek.kt
